{
  "name": "Nonograma — Oriental Picross",
  "short_name": "Nonograma",
  "description": "A free oriental-themed Picross puzzle game with 35 handcrafted nonogram puzzles.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "640x640",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "640x640",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
